# ~/.zshrc — managed by chezmoi. Interactive zsh configuration.
#
# Machine-specific tool bootstrap (conda, mamba, nvm, bun, cargo, ...) lives
# in ~/.zshrc.local, which is NOT tracked by this repo (it contains absolute
# home paths). If a tool's `init` command later appends a block *here*, move
# that block into ~/.zshrc.local.

# ----------------------------------------------------------------- history
HISTFILE="${HOME}/.zsh_history"
HISTSIZE=50000
SAVEHIST=50000
setopt SHARE_HISTORY          # share history across running sessions
setopt HIST_IGNORE_ALL_DUPS   # drop older duplicates of a command
setopt HIST_IGNORE_SPACE      # skip commands typed with a leading space
setopt HIST_REDUCE_BLANKS     # trim redundant whitespace
setopt EXTENDED_HISTORY       # record timestamps

# ----------------------------------------------------------------- options
setopt AUTO_CD                # type a directory name to cd into it
setopt INTERACTIVE_COMMENTS   # allow `#` comments at the prompt
setopt EXTENDED_GLOB          # richer globbing
setopt NO_BEEP

# ------------------------------------------------------- machine-local env
# conda / nvm / bun / PATH tweaks — kept out of the repo (see header).
[[ -f "${HOME}/.zshrc.local" ]] && source "${HOME}/.zshrc.local"

# -------------------------------------------------------------- completion
autoload -Uz compinit
compinit -d "${XDG_CACHE_HOME:-$HOME/.cache}/zcompdump"
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'   # case-insensitive

# ------------------------------------------------------------- keybindings
bindkey -e                                   # emacs-style line editing
autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey '^[[A' up-line-or-beginning-search   # Up  : search history by prefix
bindkey '^[OA' up-line-or-beginning-search
bindkey '^[[B' down-line-or-beginning-search # Down: same, forward
bindkey '^[OB' down-line-or-beginning-search

# ----------------------------------------------------------------- aliases
alias ..='cd ..'
alias ...='cd ../..'
alias grep='grep --color=auto'
alias g='git'
alias gs='git status -sb'

# Modern CLI tools — aliases activate only when the tool is installed,
# so this same file works on a fresh machine before `brew bundle`.
if command -v eza >/dev/null 2>&1; then
  alias ls='eza --group-directories-first'
  alias ll='eza -l  --git --group-directories-first'
  alias la='eza -la --git --group-directories-first'
  alias lt='eza --tree --level=2'
else
  alias ll='ls -lh'
  alias la='ls -lAh'
fi
if command -v bat >/dev/null 2>&1; then
  alias cat='bat --paging=never --style=plain'
  export BAT_THEME='gruvbox-dark'
fi

# --------------------------------------------------------- tool integrations
command -v zoxide   >/dev/null 2>&1 && eval "$(zoxide init zsh)"          # `z <dir>`
command -v fzf      >/dev/null 2>&1 && source <(fzf --zsh) 2>/dev/null    # Ctrl-R / Ctrl-T
command -v starship >/dev/null 2>&1 && eval "$(starship init zsh)"        # prompt (keep last)
