# i3 window manager config — gruvbox dark — managed by chezmoi (Linux only)
# Reference: https://i3wm.org/docs/userguide.html

set $mod Mod4

# ---- gruvbox palette -------------------------------------------------------
set $bg0    #282828
set $bg1    #3c3836
set $bg2    #504945
set $fg     #ebdbb2
set $gray   #928374
set $red    #fb4934
set $green  #b8bb26
set $yellow #fabd2f
set $blue   #83a598
set $aqua   #8ec07c
set $orange #fe8019

font pango:JetBrainsMono Nerd Font 10

# ---- window colors ---------------------------------------------------------
#                       border  background indicator child_border
client.focused          $aqua   $aqua  $bg0   $orange $aqua
client.focused_inactive $bg2    $bg2   $fg    $bg2    $bg2
client.unfocused        $bg0    $bg0   $gray  $bg0    $bg0
client.urgent           $red    $red   $bg0   $red    $red
client.placeholder      $bg0    $bg0   $fg    $bg0    $bg0
client.background       $bg0

default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart

# ---- launchers -------------------------------------------------------------
bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+d exec --no-startup-id dmenu_run
bindsym $mod+Shift+q kill

# ---- focus -----------------------------------------------------------------
floating_modifier $mod
tiling_drag modifier titlebar

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# ---- move ------------------------------------------------------------------
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# ---- layout ----------------------------------------------------------------
bindsym $mod+b split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# ---- workspaces ------------------------------------------------------------
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ---- session ---------------------------------------------------------------
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"

# ---- resize mode -----------------------------------------------------------
mode "resize" {
    bindsym h resize shrink width  10 px or 10 ppt
    bindsym j resize grow   height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow   width  10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# ---- bar -------------------------------------------------------------------
bar {
    status_command i3status
    position top
    separator_symbol "  "
    colors {
        background $bg0
        statusline $fg
        separator  $gray
        #                  border background text
        focused_workspace  $aqua  $aqua  $bg0
        active_workspace   $bg2   $bg2   $fg
        inactive_workspace $bg0   $bg0   $gray
        urgent_workspace   $red   $red   $bg0
        binding_mode       $orange $orange $bg0
    }
}

# ---- autostart -------------------------------------------------------------
# exec --no-startup-id nm-applet
